{
  "name": "bot-project-gabut",
  "version": "1.0.0",
  "description": "economy bot",
  "main": "main.js",
  "scripts": {
    "test": "."
  },
  "repository": {
    "type": "git",
    "url": "github.com/galvinlol/economybot"
  },
  "keywords": [
    "a"
  ],
  "author": "galvin",
  "license": "ISC"
}
