{
  "name": "economy bot",
  "version": "1.0.0",
  "description": "super simple economy bot!",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "Galvin#6062",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.8.1"
  }
